PORT=4000

MONGO_URI='mongodb+srv://abhiseknayak:abhiseknayak@cluster0.bqkfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

FRONTEND_URL='http://localhost:5173/'

DASHBOARD_UTL=http://localhost:5174/

JWT_secret_KEY=ahvskdasjkhasbf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnr5mxk9r

CLOUDINARY_API_SECRET=VM4E7mjuhyC1rckxQY8TbXNMO4k

CLOUDINARY_API_KEY=513482688227575
